{
  "version": 1,
  "read_config_from": {
    "agents_standard": true,
    "cursor": false,
    "windsurf": false,
    "claude": false,
    "copilot": false,
    "opencode": false,
    "zed": false
  },
  "subagents_enabled": false,
  "permissions": {
    "allow": [
      "Read(**)",
      "Exec(git status)",
      "Exec(git diff)",
      "Exec(git rev-parse)",
      "Exec(git rev-list)",
      "Exec(git log)",
      "Exec(git show)",
      "Exec(git diff-tree)"
    ],
    "ask": [
      "Write(**)",
      "Exec(git add)",
      "Exec(git commit)",
      "Exec(git tag)",
      "Exec(python3)"
    ],
    "deny": [
      "Write(.git/**)",
      "Exec(sudo)",
      "Exec(rm -rf /)"
    ]
  }
}
